# rewear

./: .gitignore  .prettierignore  .prettierrc  README.md  package-lock.json  package.json
services/api/: .gitignore  Dockerfile  Program.cs  ReWear.csproj  Template.csproj  example.secrets.json
services/api/Controllers/ClothingItemController/: ClothingItemController.Create.cs  ClothingItemController.Delete.cs  ClothingItemController.Embed.cs  ClothingItemController.Read.cs  ClothingItemController.Update.cs  ClothingItemController.cs
services/api/Controllers/DeliveryBoxController/: DeliveryBoxController.AI.cs  DeliveryBoxController.Create.cs  DeliveryBoxController.Delete.cs  DeliveryBoxController.Items.cs  DeliveryBoxController.Read.cs  DeliveryBoxController.Send.cs  DeliveryBoxController.Update.cs  DeliveryBoxController.cs
services/api/Data/: DataContext.cs
services/api/Errors/: BadRequest.cs  Forbidden.cs  InternalError.cs  NotFound.cs  Unauthorized.cs
services/api/Exceptions/: ExceptionHandler.cs  MissingConfigException.cs
services/api/Migrations/: 20260122152239_InitialMigration.Designer.cs  20260122152239_InitialMigration.cs  20260122223700_Models.Designer.cs  20260122223700_Models.cs  20260125222910_AddIndicesToVecs.Designer.cs  20260125222910_AddIndicesToVecs.cs  DataContextModelSnapshot.cs
services/api/Models/: ClothingItem.cs  ClothingItemEmbedding.cs  DeliveryBox.cs  DeliveryBoxItem.cs  InventoryItem.cs  RefreshToken.cs  SubscriptionPlan.cs  User.cs  UserSize.cs  UserStyleEmbedding.cs  UserSubscription.cs
services/api/Utilities/: AuthPolicies.cs  DateExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  RateLimitingPolicies.cs  Roles.cs
services/api/keys/: key-17f911f8-81c3-460f-8531-f8969560dba3.xml  key-2f21172d-0522-4312-814f-19df3f42a268.xml
(+223 files in other folders)
